a, b, c = map(int, input().split()) # a=123, b=12, c=3
'''
map => 짝을 지어라.
int => 문자열 -> 숫자
input => 문자열로 입력 받아라.
split => 스페이바가 있으면 쪼개주라.

1. input()
: 문자열로 입력 받아라.
ex) '3 5 7'

2. split()
: 스페이스바가 있으면 쪼갠다.
ex) '3' '5' '7'

3. int()
: 문자열을 숫자로 바꿔주는 함수...
ex) 3, 5, 7

4. map
: 짝지어라, 찢어라.
=> int() 함수를 모든 숫자에 대해서 적용했다.
'''

print(a, b)